<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3eca97f8-f45b-4d21-8c03-c3ccef3cfbf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizymode.Api\Quizymode.Api.csproj" />
  </ItemGroup>

</Project>
