# Quizymode

./: .cursorrules  .dockerignore  .env.example  .gitignore  AGENTS.md  APPLY_MIGRATIONS.md  ATTRIBUTION.md  CLAUDE.md  COGNITO_SETUP.md  Directory.Build.props  Directory.Packages.props  GRAFANA_CLOUD_SETUP.md  IMPLEMENTATION_PLAN.md  NuGet.config  Quizymode.sln  README.md  get-cognito-token.http  package-lock.json  package.json  playwright.config.ts
Quizymode.Api/: Dockerfile  Program.cs  Quizymode.Api.csproj
Quizymode.Api.AppHost/: AppHost.cs  Quizymode.AppHost.csproj
Quizymode.Api/Data/: MongoDbContext.cs
Quizymode.Api/Data/Seed/: items-general-misc.json
Quizymode.Api/Features/Collections/Add/: AddCollectionRequest.cs  AddCollectionResponse.cs
Quizymode.Api/Features/Collections/Get/: GetCollectionItemsEndpoint.cs  (+2 more)
Quizymode.Api/Features/Import/: ImportFromJsonHandler.cs
Quizymode.Api/Properties/: launchSettings.json
Quizymode.Api/Services/: MongoDbService.cs  SimHashService.cs
Quizymode.Api/Shared/Models/: ItemModel.cs  JsonImportRequest.cs  PaginatedResult.cs
Quizymode.Api/StartupExtensions/: CollectionsStartupExtensions.cs  CustomServicesExtensions.cs  HealthCheckExtensions.cs  ImportStartupExtensions.cs  MongoDbExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
Quizymode.Api/tools/json-samples/: french-numbers.json  spanish-greetings.json
refCA/clean-architecture/: .editorconfig  Directory.Packages.props
src/Quizymode.Api/: Dockerfile  Program.cs  Quizymode.Api.csproj  Quizymode.Api.http  appsettings.Development.json  appsettings.json
src/Quizymode.Api.AppHost/: AppHost.cs  Quizymode.AppHost.csproj  appsettings.Development.json
src/Quizymode.Api.AppHost/.aspire/: settings.json
src/Quizymode.Api.AppHost/Properties/: launchSettings.json
src/Quizymode.Api/Data/: ApplicationDbContext.cs
src/Quizymode.Api/Features/: IEndpoint.cs  IFeatureRegistration.cs
src/Quizymode.Api/Infrastructure/: CustomResults.cs
src/Quizymode.Api/Migrations/: 20251116142444_InitialCreate.Designer.cs  20251116142444_InitialCreate.cs  20251117183429_AddUsersIndex.Designer.cs  20251117183429_AddUsersIndex.cs  20260103163518_InitialCreate.Designer.cs  20260103163518_InitialCreate.cs  20260103164007_IncreaseKeywordNameSize.Designer.cs  20260103164007_IncreaseKeywordNameSize.cs  20260103182913_AddCategoryIndexes.Designer.cs  20260103182913_AddCategoryIndexes.cs  20260104012502_RenameTablesToPascalCase.Designer.cs  20260104012502_RenameTablesToPascalCase.cs  20260118050416_InitialCreate.Designer.cs  20260118050416_InitialCreate.cs  20260119053545_AddUserSettings.Designer.cs  20260119053545_AddUserSettings.cs  20260121043722_AddItemSource.Designer.cs  20260121043722_AddItemSource.cs  20260126060330_AddCategoryKeyword.Designer.cs  20260126060330_AddCategoryKeyword.cs  20260126060841_AddSortRankToCategoryKeyword.Designer.cs  20260126060841_AddSortRankToCategoryKeyword.cs  20260130150000_AddCategoryKeywordDescriptionsUploadsAndItemUploadId.cs  20260314000000_AddCollectionDiscoveryAndSharing.cs  20260315000000_AddCategoryShortDescription.cs  20260316000000_AddCollectionDescription.cs  20260316000001_AddCollectionRatings.cs  20260317000000_AddItemFactualRiskAndReviewComments.cs  20260317000001_AddStudyGuides.cs  20260317000002_AddStudyGuideImportTables.cs  20260317010026_InitialCreate.Designer.cs  20260317010026_InitialCreate.cs  20260317015404_AddKeywordSlug.Designer.cs  20260317015404_AddKeywordSlug.cs  20260317030000_AddKeywordReviewFields.cs  20260317032000_AddCategoryKeywordSuggestionsAndBulkScope.cs  20260317041803_AddKeywordRelationAndItemNavigationColumns.Designer.cs  20260317041803_AddKeywordRelationAndItemNavigationColumns.cs  20260317042002_MigrateCategoryKeywordToKeywordRelation.Designer.cs  20260317042002_MigrateCategoryKeywordToKeywordRelation.cs  (+33 more)
src/Quizymode.Api/Properties/: launchSettings.json
src/Quizymode.Api/Services/: AuditService.cs  CategoryResolver.cs  DatabaseSeederHostedService.cs  DefaultCollectionFactory.cs  IAuditService.cs  IIpGeolocationService.cs  IProfanityFilterService.cs  ITaxonomyItemCategoryResolver.cs  ITextModerationService.cs  ITurnstileVerificationService.cs  IdeaTextModerationService.cs  IpGeolocationService.cs  ItemNavigationAndKeywordsHelper.cs  LanguagesTaxonomyNormalizationService.cs  ProfanityFilterService.cs  RequestMetadataHelper.cs  StudyGuideChunkingService.cs  StudyGuideCleanupService.cs  StudyGuidePromptBuilderService.cs  TaxonomyItemCategoryResolver.cs  TurnstileVerificationService.cs  UserContext.cs  UserUpsertMiddleware.cs
src/Quizymode.Api/StartupExtensions/: ApplicationInitializationExtensions.cs  AuthExtensions.cs  BearerAuthOpenApiTransformer.cs  CorsExtensions.cs  CustomServicesExtensions.cs  FeatureRegistrationExtensions.cs  ItemsStartupExtensions.cs  LoggingExtensions.cs  MongoDbExtensions.cs  OpenApiExtensions.cs  PostgreSqlExtensions.cs  RateLimitingExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/Quizymode.Taxonomy/: Quizymode.Taxonomy.csproj  TaxonomyKeywordSlug.cs  TaxonomyModels.cs  TaxonomyYamlParser.cs
tests/Quizymode.Api.Tests/: Quizymode.Api.Tests.csproj  README.md  coverlet.runsettings
tests/Quizymode.Api.Tests/Architecture/: ArchitectureTestBase.cs  LayerDependencyTests.cs  VerticalSliceConventionTests.cs
tests/Quizymode.Api.Tests/Infrastructure/: CustomResultsTests.cs
tests/Quizymode.Api.Tests/Services/: AuditServiceTests.cs  CategoryResolverTests.cs  DefaultCollectionFactoryTests.cs  ItemNavigationAndKeywordsHelperTests.cs  LanguagesTaxonomyNormalizationServiceTests.cs  RequestMetadataHelperTests.cs  SimHashServiceTests.cs  StudyGuideChunkingServiceTests.cs  StudyGuidePromptBuilderServiceTests.cs  TaxonomyTests.cs  UserContextTests.cs  UserUpsertMiddlewareTests.cs
tests/Quizymode.Api.Tests/Shared/: CategoryHelperTests.cs
tests/Quizymode.Api.Tests/TestFixtures/: DatabaseTestFixture.cs  ItemTestFixture.cs  TestApplicationDbContext.cs  TestHostEnvironment.cs
tools/Quizymode.TaxonomySqlGen/: Program.cs  Quizymode.TaxonomySqlGen.csproj  TaxonomySeedSqlEmitter.cs
(+2461 files in other folders)
